{
  "name": "tld-list",
  "version": "1.0.1",
  "description": "A list of all valid top-level domains and is updated from time to time.",
  "main": "index.js",
  "scripts": {
    "update": "npm i punycode superagent && node ./scripts/update.js",
    "pretest": "npm run update",
    "test": "node ./scripts/test",
    "prepublish": "npm test"
  },
  "keywords": [
    "tld",
    "domain",
    "list",
    "top",
    "most",
    "world"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mock-end/tld-list.git"
  },
  "license": "MIT",
  "author": {
    "name": "bubkoo",
    "email": "bubkoo.wy@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mock-end/tld-list/issues"
  },
  "homepage": "https://github.com/mock-end/tld-list#readme"
}
